\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kopiec Drzewo lewicowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kopiec binarny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kopiec- implementacja listowa.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kopiec binarny bez uzycia tablic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drzewa lewicowe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lewa strona zawsze dluzsza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kod}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
