\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przestrzenie topologiczne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topologia: definicje, lematy, zadania i rozwiazania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zbiory otwarte: definicje, lematy, zadania i rozwiazania}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skonczenie-domknieta topologia(ang. The Finite-Closed Topology): definicje lematy, zadania i rozwiazania.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia euklidesowa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologia euklidesowa na $\mathbb  {R}$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baza topologii}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baza dla podanej wczesniej topologii}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punkty skupienia(ang Limit Points)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punkty skupienia i domkniecie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sasiedztwo (ang Neighbourhoods)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spojnosc (ang Connectedness)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homeomorfizmy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podprzestrzenie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homeomorfizmy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nie-homeomorficzne przestrzenie (ang Non-Homeomorphic Spaces)}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
